<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" href="index.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
    <style id="styleTag"></style>
</head>
<body>
<div class="code-container">
    <pre id="code"></pre>
</div>
<div class="preview-container">
    <div class="preview">
        <div class="skin">
            <div class="lowerLip-container">
                <div class="lowerLip"></div>
            </div>
            <div class="nose"></div>
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="upperLip left"></div>
            <div class="upperLip right"></div>

        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>